<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Me Maaran! | MCS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid rgba(0,0,0,0.25);
            border-bottom: none;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
        }
        li {
            padding: 10px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        a {
            color: black;
        }
        h1,i {
            color: rgb(0, 132, 255);
        }
        i 
        {
            display: inline-block;
            padding-right: 10px;
        }
        h1,h3,p {
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>It's me Maaran</h1>
        <h3>I name my self as crazy coders, MCS ...</h3>
        <p>Have done few website exercise, <br>here are the few for your reference !</p>
        <div class="container">
            <ul>
                <li><i class="fa fa-arrow-right"></i> <a href="./LogIn/index.html">Medicare Log In Page</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="./Info Attur/Home/index.html">Info Attur static Web app</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="./ImagesHub/Home/index.html">Images Hub static Web app</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="./Hello Friday/index.html">Hello Friday landing page</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="./Augustine/index.html">Augustine landing page</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="./cake/Cake/index.html">Cake shop landing page</a></li>
            </ul>
        </div>
    </main>
</body>
</html>